/**
 * 
 */

var cuPoiArray = [
	{name: 'CU 동서울대도서관점', address: '경기도 성남시 수정구 복정동 423 동서울대학교 학산도서관', x: 127.1292230, y: 37.4597360},
	{name: 'CU 복정원룸점', address: '경기도 성남시 수정구 복정동 669', x: 127.1285966, y: 37.4614161},
	{name: 'CU 복정빌리지점', address: '경기도 성남시 수정구 복정동 652-5', x: 127.1288717, y: 37.4640511},
	{name: 'CU 복정성공점', address: '경기도 성남시 수정구 복정동 660-8', x: 127.1270250, y: 37.4624596},
	{name: 'CU 성남복정점', address: '경기도 성남시 수정구 복정동 695-1', x: 127.1275402, y: 37.4560254},
	{name: 'CU 복정하나점', address: '경기도 성남시 수정구 복정동 645', x: 127.1269675, y: 37.4652563},
	{name: 'CU 위례우남역점', address: '경기도 성남시 수정구 창곡동 550-5', x: 127.1381279, y: 37.4654968},
	{name: 'CU 복정으뜸점', address: '경기도 성남시 수정구 복정동 704-4', x: 127.1298521, y: 37.4540048},
	{name: 'CU 성남복정타운점', address: '경기도 성남시 수정구 복정동 631-15', x: 127.1293548, y: 37.4673763},
	{name: 'CU 위례프라자점', address: '경기도 성남시 수정구 창곡동 387-2', x: 127.1378650, y: 37.4664320}
];

var gsPoiArray = [
	{name: 'GS25 복정미소점', address: '경기도 성남시 수정구 복정동 704-11', x: 127.1304631, y: 37.4547189},
	{name: 'GS25 동서울대점', address: '경기도 성남시 수정구 복정동 686', x: 127.1267924, y: 37.4592078},
	{name: 'GS25 복정제일점', address: '경기도 성남시 수정구 복정동 715 1층', x: 127.1275540, y: 37.4539580},
	{name: 'GS25 복정도서관점', address: '경기도 성남시 수정구 복정동 659-15 1층', x: 127.1279417, y: 37.4633777},
	{name: 'GS25 위례창곡점', address: '경기도 성남시 수정구 창곡동 554-5', x: 127.1383358, y: 37.4661483},
	{name: 'GS25 위례힐스테이트점', address: '경기도 성남시 수정구 창곡동 415-20', x: 127.1440949, y: 37.4646474},
	{name: 'GS25 위례타운점', address: '경기도 성남시 수정구 창곡동 537-3', x: 127.1376970, y: 37.4674593},
	{name: 'GS25 위례성산점', address: '경기도 성남시 수정구 창곡동 569', x: 127.1399583, y: 37.4670498},
	{name: 'GS25 복정타운점', address: '경기도 성남시 수정구 복정동 639-9 103호', x: 127.1287884, y: 37.4669761},
	{name: 'GS25 성남금빛점', address: '경기도 성남시 수정구 태평2동 3307-69', x: 127.1379821, y: 37.4471142}
];

var sevenPoiArray = [
	{name: '세븐일레븐 성남복정중앙점', address: '경기도 성남시 수정구 복정동 686-9', x: 127.1269172, y: 37.4580957},
	{name: '세븐일레븐 가천대가천관점', address: '경기도 성남시 수정구 복정동 산53 차런대가천관 2층', x: 127.1307015, y: 37.4523915},
	{name: '세븐일레븐 경원대3호점', address: '경기도 성남시 수정구 복정동 620-2 경원대학교 비젼타워 지상1층 B구역 103호', x: 127.1293340, y: 37.4520673},
	{name: '세븐일레븐 경원대1호점', address: '경기도 성남시 수정구 복정동 620-2 경원대학교 비젼타워 지하3층 B303-2호', x: 127.1293340, y: 37.4520673},
	{name: '세븐일레븐 경원대2호점', address: '경기도 성남시 수정구 복정동 620-2 경원대학교 비젼타워 지상1층 A구역 103호', x: 127.1293340, y: 37.4520673},
	{name: '세븐일레븐 성남위례2호점', address: '경기도 성남시 수정구 창곡동 559 길', x: 127.1363734, y: 37.4657316},
	{name: '세븐일레븐 위례아롬타워점', address: '경기도 성남시 수정구 창곡동 561-2', x: 127.1406434, y: 37.4648934},
	{name: '세븐일레븐 성남위례1호점', address: '경기도 성남시 수정구 창곡동 555-1 1층', x: 127.1392187, y: 37.4668693},
	{name: '세븐일레븐가천대1호점', address: '경기도 성남시 수정구 복정동 623', x: 127.1272269, y: 37.4498198},
	{name: '세븐일레븐가천대3호점', address: '경기도 성남시 수정구 복정동 620-2', x: 127.1271829, y: 37.4495364}
];

var supermarketPoiArray = [
	{name: '하모니마트 동서울대점', address: '경기도 성남시 수정구 복정동 685-3', x: 127.1264866, y: 37.4589561},
	{name: '홈플러스익스프레스성남복정점', address: '경기도 성남시 수정구 복정동 689-9', x: 127.1271424, y: 37.4565166},
	{name: '롯데마켓999동서울대점', address: '경기도 성남시 수정구 복정동 674-7', x: 127.1266625, y: 37.4615263},
	{name: '나들가게다우마트', address: '경기도 성남시 수정구 복정동 706-5', x: 127.1291785, y: 37.4552886},
	{name: '롯데마켓999 가천대점', address: '경기도 성남시 수정구 복정동 711-1 벽산빌딩', x: 127.1272459, y: 37.4545164},
	{name: '동산마트', address: '경기도 성남시 수정구 복정동 647-9', x: 127.1271899, y: 37.4636840},
	{name: '복정할인마트', address: '경기도 성남시 수정구 복정동 714', x: 127.1273139, y: 37.4539261},
	{name: '월드마트', address: '경기도 성남시 수정구 복정동 639-5 1층 2호', x: 127.1280471, y: 37.4672643},
	{name: '올스타마트', address: '경기도 성남시 수정구 창곡동 559 1층', x: 127.1363480, y: 37.4656632}
];